<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Disable App Sandbox for system-level access -->
    <key>com.apple.security.app-sandbox</key>
    <false/>
    
    <!-- Allow AppleScript/OSA Script execution -->
    <key>com.apple.security.scripting-targets</key>
    <dict>
        <key>com.apple.systemevents</key>
        <array>
            <string>com.apple.systemevents</string>
        </array>
    </dict>
    
    <!-- Hardened Runtime Entitlements -->
    <key>com.apple.security.cs.allow-jit</key>
    <false/>
    
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <false/>
    
    <key>com.apple.security.cs.allow-dyld-environment-variables</key>
    <false/>
    
    <key>com.apple.security.cs.disable-library-validation</key>
    <false/>
    
    <key>com.apple.security.cs.disable-executable-page-protection</key>
    <false/>
</dict>
</plist>
